{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 92,
  "lineage": "d236a22e-01e1-9850-2bf0-96b0224c9953",
  "outputs": {
    "confluent_environment_id": {
      "value": "env-j0r63p",
      "type": "string"
    },
    "iam_role_names": {
      "value": {
        "databricks": "tableflow-role-databricks-9319"
      },
      "type": [
        "object",
        {
          "databricks": "string"
        }
      ]
    },
    "kafka_cluster_ids": {
      "value": {
        "databricks": "lkc-yv688o"
      },
      "type": [
        "object",
        {
          "databricks": "string"
        }
      ]
    },
    "s3_bucket_names": {
      "value": {
        "databricks": "cflt-tflow-databricks-9319"
      },
      "type": [
        "object",
        {
          "databricks": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "829250931565",
            "arn": "arn:aws:sts::829250931565:assumed-role/AWSReservedSSO_nonprod-administrator_ff555b249eb304bc/rtripathi@confluent.io",
            "id": "829250931565",
            "user_id": "AROA4CEZVBNWZ2OV5EQ5W:rtripathi@confluent.io"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "confluent_organization",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3333f4d2-1ff1-4754-9e6c-ade58fe547f0",
            "resource_name": "crn://confluent.cloud/organization=3333f4d2-1ff1-4754-9e6c-ade58fe547f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "confluent_schema_registry_cluster",
      "name": "essentials",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v3",
            "catalog_endpoint": "https://psrc-z6ew6wr.us-east-2.aws.confluent.cloud",
            "cloud": "AWS",
            "display_name": "Always On Stream Governance Package",
            "environment": [
              {
                "id": "env-j0r63p"
              }
            ],
            "id": "lsrc-wg2mm5",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "private_regional_rest_endpoints": {
              "us-east-2": "https://lsrc-wg2mm5.us-east-2.aws.private.confluent.cloud"
            },
            "private_rest_endpoint": "https://lsrc-wg2mm5.us-east-2.aws.private.confluent.cloud",
            "region": "us-east-2",
            "resource_name": "crn://confluent.cloud/organization=3333f4d2-1ff1-4754-9e6c-ade58fe547f0/environment=env-j0r63p/schema-registry=lsrc-wg2mm5",
            "rest_endpoint": "https://psrc-z6ew6wr.us-east-2.aws.confluent.cloud"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_current_user",
      "name": "current_principal_from_workspace_provider",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].workspace",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "users/rtripathi@confluent.io",
            "alphanumeric": "rtripathi",
            "external_id": "",
            "home": "/Users/rtripathi@confluent.io",
            "id": "78741891741442",
            "repos": "/Repos/rtripathi@confluent.io",
            "user_name": "rtripathi@confluent.io",
            "workspace_url": "https://dbc-ec44276c-770b.cloud.databricks.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_sql_warehouse",
      "name": "my_existing_warehouse",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_stop_mins": 0,
            "channel": [
              {
                "dbsql_version": "",
                "name": "CHANNEL_NAME_CURRENT"
              }
            ],
            "cluster_size": "2X-Small",
            "creator_name": "rtripathi@confluent.io",
            "data_source_id": "52659f33-d2f4-4019-8635-738ae6af22de",
            "enable_photon": true,
            "enable_serverless_compute": true,
            "health": [
              {
                "details": "",
                "failure_reason": [],
                "message": "",
                "status": "HEALTHY",
                "summary": ""
              }
            ],
            "id": "74a0871c7362b570",
            "instance_profile_arn": null,
            "jdbc_url": "jdbc:spark://dbc-ec44276c-770b.cloud.databricks.com:443/default;transportMode=http;ssl=1;AuthMech=3;httpPath=/sql/1.0/warehouses/74a0871c7362b570;",
            "max_num_clusters": 1,
            "min_num_clusters": 1,
            "name": "rakesh",
            "num_active_sessions": 0,
            "num_clusters": 1,
            "odbc_params": [
              {
                "hostname": "dbc-ec44276c-770b.cloud.databricks.com",
                "path": "/sql/1.0/warehouses/74a0871c7362b570",
                "port": 443,
                "protocol": "https"
              }
            ],
            "provider_config": null,
            "spot_instance_policy": "COST_OPTIMIZED",
            "state": "RUNNING",
            "tags": [
              {
                "custom_tags": []
              }
            ],
            "warehouse_type": "PRO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "all_topics_admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "index_key": "databricks",
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3333f4d2-1ff1-4754-9e6c-ade58fe547f0/environment=env-j0r63p/cloud-cluster=lkc-yv688o/kafka=lkc-yv688o/topic=*",
            "disable_wait_for_ready": false,
            "id": "rb-DMO640",
            "principal": "User:sa-9k3jnjm",
            "role_name": "ResourceOwner"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.my_service_account",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "cluster_admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "index_key": "databricks",
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3333f4d2-1ff1-4754-9e6c-ade58fe547f0/environment=env-j0r63p/cloud-cluster=lkc-yv688o",
            "disable_wait_for_ready": false,
            "id": "rb-w6lLbQ",
            "principal": "User:sa-9k3jnjm",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.my_service_account",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "environment_admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=3333f4d2-1ff1-4754-9e6c-ade58fe547f0/environment=env-j0r63p",
            "disable_wait_for_ready": false,
            "id": "rb-j3jwY0",
            "principal": "User:sa-9k3jnjm",
            "role_name": "EnvironmentAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.my_service_account",
            "module.confluent_env_module.confluent_environment.my_environment",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "my_service_account",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service Account for Tableflow talking to Kafka Cluster",
            "display_name": "my-service-account-9319",
            "id": "sa-9k3jnjm",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9319",
            "keepers": null,
            "max": 9999,
            "min": 1000,
            "result": 9319,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.api_keys[\"databricks\"]",
      "mode": "data",
      "type": "confluent_schema_registry_cluster",
      "name": "essentials",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v3",
            "catalog_endpoint": "https://psrc-z6ew6wr.us-east-2.aws.confluent.cloud",
            "cloud": "AWS",
            "display_name": "Always On Stream Governance Package",
            "environment": [
              {
                "id": "env-j0r63p"
              }
            ],
            "id": "lsrc-wg2mm5",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "private_regional_rest_endpoints": {
              "us-east-2": "https://lsrc-wg2mm5.us-east-2.aws.private.confluent.cloud"
            },
            "private_rest_endpoint": "https://lsrc-wg2mm5.us-east-2.aws.private.confluent.cloud",
            "region": "us-east-2",
            "resource_name": "crn://confluent.cloud/organization=3333f4d2-1ff1-4754-9e6c-ade58fe547f0/environment=env-j0r63p/schema-registry=lsrc-wg2mm5",
            "rest_endpoint": "https://psrc-z6ew6wr.us-east-2.aws.confluent.cloud"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.api_keys[\"databricks\"]",
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'my-service-account' service account",
            "disable_wait_for_ready": false,
            "display_name": "kafka-api-key",
            "id": "6KF5PJ3CVQ7FUO6M",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-j0r63p"
                  }
                ],
                "id": "lkc-yv688o",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-9k3jnjm",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "cfltJ66wQVU7ZT9uZJVBvuTIHcZHSvSt3X7irTxG5/eno8IpvvDE/z82eYikKh1w"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_role_binding.cluster_admin",
            "confluent_service_account.my_service_account",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.aws_iam_role[\"databricks\"]",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::829250931565:policy/TableflowS3AccessPolicy-databricks-9319",
            "attachment_count": 1,
            "description": "IAM policy for accessing the S3 bucket for Confluent Tableflow",
            "id": "arn:aws:iam::829250931565:policy/TableflowS3AccessPolicy-databricks-9319",
            "name": "TableflowS3AccessPolicy-databricks-9319",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::cflt-tflow-databricks-9319/*\",\"arn:aws:s3:::cflt-tflow-databricks-9319\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4CEZVBNWYRBFHEDIH",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::829250931565:policy/TableflowS3AccessPolicy-databricks-9319"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.my_service_account",
            "module.aws_s3_bucket.aws_s3_bucket.my_bucket",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.aws_iam_role[\"databricks\"]",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access_role_self_assume_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::829250931565:policy/TableflowS3AccessPolicy-databricks-9319-self-assume",
            "attachment_count": 1,
            "description": "IAM policy for the role to assume itself for Databricks Unity Catalog",
            "id": "arn:aws:iam::829250931565:policy/TableflowS3AccessPolicy-databricks-9319-self-assume",
            "name": "TableflowS3AccessPolicy-databricks-9319-self-assume",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::829250931565:role/tableflow-role-databricks-9319\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4CEZVBNWV53RYXY24",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::829250931565:policy/TableflowS3AccessPolicy-databricks-9319-self-assume"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.my_service_account",
            "data.aws_caller_identity.current",
            "module.aws_iam_role.aws_iam_role.s3_access_role",
            "module.aws_s3_bucket.aws_s3_bucket.my_bucket",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.provider_integration.confluent_provider_integration.main",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.aws_iam_role[\"databricks\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::829250931565:role/tableflow-role-databricks-9319",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"5927a808-254f-4bdc-920c-500c77dc3b5a\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::851725421142:role/cspi-gx50v\"}},{\"Action\":\"sts:TagSession\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::851725421142:role/cspi-gx50v\"}},{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"d6cd3dfd-5857-4f7f-92ea-f87949dcd523\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:root\"}},{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"ArnEquals\":{\"aws:PrincipalArn\":\"arn:aws:iam::829250931565:role/tableflow-role-databricks-9319\"},\"StringEquals\":{\"sts:ExternalId\":\"d6cd3dfd-5857-4f7f-92ea-f87949dcd523\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::414351767826:role/unity-catalog-prod-UCMasterRole-14S5ZJVKOTYTL\",\"arn:aws:iam::829250931565:root\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-18T11:31:27Z",
            "description": "IAM role for accessing S3 with a trust policy for Confluent Tableflow",
            "force_detach_policies": false,
            "id": "tableflow-role-databricks-9319",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::829250931565:policy/TableflowS3AccessPolicy-databricks-9319",
              "arn:aws:iam::829250931565:policy/TableflowS3AccessPolicy-databricks-9319-self-assume"
            ],
            "max_session_duration": 3600,
            "name": "tableflow-role-databricks-9319",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4CEZVBNW2MYVJWBHJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "829250931565",
            "name": "tableflow-role-databricks-9319"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.my_service_account",
            "data.aws_caller_identity.current",
            "module.aws_s3_bucket.aws_s3_bucket.my_bucket",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.provider_integration.confluent_provider_integration.main",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.aws_iam_role[\"databricks\"]",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tableflow-role-databricks-9319/arn:aws:iam::829250931565:policy/TableflowS3AccessPolicy-databricks-9319",
            "policy_arn": "arn:aws:iam::829250931565:policy/TableflowS3AccessPolicy-databricks-9319",
            "role": "tableflow-role-databricks-9319"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "829250931565",
            "policy_arn": "arn:aws:iam::829250931565:policy/TableflowS3AccessPolicy-databricks-9319",
            "role": "tableflow-role-databricks-9319"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.my_service_account",
            "data.aws_caller_identity.current",
            "module.aws_iam_role.aws_iam_policy.s3_access_policy",
            "module.aws_iam_role.aws_iam_role.s3_access_role",
            "module.aws_s3_bucket.aws_s3_bucket.my_bucket",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.provider_integration.confluent_provider_integration.main",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.aws_iam_role[\"databricks\"]",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "self_assume_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "tableflow-role-databricks-9319/arn:aws:iam::829250931565:policy/TableflowS3AccessPolicy-databricks-9319-self-assume",
            "policy_arn": "arn:aws:iam::829250931565:policy/TableflowS3AccessPolicy-databricks-9319-self-assume",
            "role": "tableflow-role-databricks-9319"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "829250931565",
            "policy_arn": "arn:aws:iam::829250931565:policy/TableflowS3AccessPolicy-databricks-9319-self-assume",
            "role": "tableflow-role-databricks-9319"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.my_service_account",
            "data.aws_caller_identity.current",
            "module.aws_iam_role.aws_iam_policy.s3_access_role_self_assume_policy",
            "module.aws_iam_role.aws_iam_role.s3_access_role",
            "module.aws_s3_bucket.aws_s3_bucket.my_bucket",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.provider_integration.confluent_provider_integration.main",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket[\"databricks\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cflt-tflow-databricks-9319",
            "bucket": "cflt-tflow-databricks-9319",
            "bucket_domain_name": "cflt-tflow-databricks-9319.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-2",
            "bucket_regional_domain_name": "cflt-tflow-databricks-9319.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "0d2ff77ee5bb2ad2b0d7b37ce57706f0b77a1c8d54b2c290de71a4365bbcc74d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "cflt-tflow-databricks-9319",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "cflt-tflow-databricks-9319"
            },
            "tags_all": {
              "Name": "cflt-tflow-databricks-9319"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "829250931565",
            "bucket": "cflt-tflow-databricks-9319",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_service_account.my_service_account",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.confluent_env_module",
      "mode": "managed",
      "type": "confluent_environment",
      "name": "my_environment",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "rakesh_workspace",
            "id": "env-j0r63p",
            "resource_name": "crn://confluent.cloud/organization=3333f4d2-1ff1-4754-9e6c-ade58fe547f0/environment=env-j0r63p",
            "stream_governance": [
              {
                "package": "ESSENTIALS"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.databricks_external_table[0]",
      "mode": "data",
      "type": "databricks_current_user",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "users/rtripathi@confluent.io",
            "alphanumeric": "rtripathi",
            "external_id": "",
            "home": "/Users/rtripathi@confluent.io",
            "id": "78741891741442",
            "repos": "/Repos/rtripathi@confluent.io",
            "user_name": "rtripathi@confluent.io",
            "workspace_url": "https://dbc-ec44276c-770b.cloud.databricks.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.databricks_external_table[0]",
      "mode": "managed",
      "type": "databricks_catalog",
      "name": "unity-demo-catalog",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "browse_only": false,
            "catalog_type": "MANAGED_CATALOG",
            "comment": "Managed by TF",
            "connection_name": null,
            "created_at": 1763480895262,
            "created_by": "rtripathi@confluent.io",
            "effective_predictive_optimization_flag": [
              {
                "inherited_from_name": "metastore_aws_us_east_2",
                "inherited_from_type": "METASTORE",
                "value": "ENABLE"
              }
            ],
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": true,
            "full_name": "unity-demo-9319",
            "id": "unity-demo-9319",
            "isolation_mode": "OPEN",
            "metastore_id": "4aedab2d-7a0c-469e-90ce-81b1a51783d3",
            "name": "unity-demo-9319",
            "options": null,
            "owner": "rtripathi@confluent.io",
            "properties": null,
            "provider_name": null,
            "provisioning_info": [],
            "securable_type": "CATALOG",
            "share_name": null,
            "storage_location": "s3://cflt-tflow-databricks-9319/__unitystorage/catalogs/6af53915-52f7-4e8a-91a5-50a98223057b",
            "storage_root": "s3://cflt-tflow-databricks-9319/",
            "updated_at": 1763480895262,
            "updated_by": "rtripathi@confluent.io"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_role_binding.cluster_admin",
            "confluent_service_account.my_service_account",
            "data.aws_caller_identity.current",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.aws_iam_role.aws_iam_policy.s3_access_policy",
            "module.aws_iam_role.aws_iam_policy.s3_access_role_self_assume_policy",
            "module.aws_iam_role.aws_iam_role.s3_access_role",
            "module.aws_iam_role.aws_iam_role_policy_attachment.attach_glue_access",
            "module.aws_iam_role.aws_iam_role_policy_attachment.s3_policy_attachment",
            "module.aws_iam_role.aws_iam_role_policy_attachment.self_assume_policy_attachment",
            "module.aws_s3_bucket.aws_s3_bucket.my_bucket",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.databricks_external_table.databricks_storage_credential.external",
            "module.databricks_external_table.null_resource.wait_for_iam_propagation",
            "module.datagen_stock_trades.confluent_connector.datagen",
            "module.datagen_users.confluent_connector.datagen",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.kafka_topic_stock_trades.confluent_kafka_topic.kafka_topic",
            "module.kafka_topic_users.confluent_kafka_topic.kafka_topic",
            "module.provider_integration.confluent_provider_integration.main",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.databricks_external_table[0]",
      "mode": "managed",
      "type": "databricks_directory",
      "name": "shared_dir",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_recursive": false,
            "id": "/Workspace/Users/rtripathi@confluent.io/Queries",
            "object_id": 1817981961111779,
            "path": "/Workspace/Users/rtripathi@confluent.io/Queries",
            "workspace_path": "/Workspace/Workspace/Users/rtripathi@confluent.io/Queries"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_role_binding.cluster_admin",
            "confluent_service_account.my_service_account",
            "data.aws_caller_identity.current",
            "data.databricks_current_user.current_principal_from_workspace_provider",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.aws_iam_role.aws_iam_policy.s3_access_policy",
            "module.aws_iam_role.aws_iam_policy.s3_access_role_self_assume_policy",
            "module.aws_iam_role.aws_iam_role.s3_access_role",
            "module.aws_iam_role.aws_iam_role_policy_attachment.attach_glue_access",
            "module.aws_iam_role.aws_iam_role_policy_attachment.s3_policy_attachment",
            "module.aws_iam_role.aws_iam_role_policy_attachment.self_assume_policy_attachment",
            "module.aws_s3_bucket.aws_s3_bucket.my_bucket",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.datagen_stock_trades.confluent_connector.datagen",
            "module.datagen_users.confluent_connector.datagen",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.kafka_topic_stock_trades.confluent_kafka_topic.kafka_topic",
            "module.kafka_topic_users.confluent_kafka_topic.kafka_topic",
            "module.provider_integration.confluent_provider_integration.main",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.databricks_external_table[0]",
      "mode": "managed",
      "type": "databricks_external_location",
      "name": "some",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "browse_only": false,
            "comment": "Managed by TF",
            "created_at": 1763465953285,
            "created_by": "rtripathi@confluent.io",
            "credential_id": "44e38381-9738-4dd3-8e8e-4590d1dacaa1",
            "credential_name": "tableflow-external-credential-9319",
            "enable_file_events": false,
            "encryption_details": [],
            "fallback": false,
            "file_event_queue": [],
            "force_destroy": true,
            "force_update": null,
            "id": "tableflow-external-location-9319",
            "isolation_mode": "ISOLATION_MODE_OPEN",
            "metastore_id": "4aedab2d-7a0c-469e-90ce-81b1a51783d3",
            "name": "tableflow-external-location-9319",
            "owner": "rtripathi@confluent.io",
            "read_only": false,
            "skip_validation": null,
            "updated_at": 1763465953285,
            "updated_by": "rtripathi@confluent.io",
            "url": "s3://cflt-tflow-databricks-9319/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_role_binding.cluster_admin",
            "confluent_service_account.my_service_account",
            "data.aws_caller_identity.current",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.aws_iam_role.aws_iam_policy.s3_access_policy",
            "module.aws_iam_role.aws_iam_policy.s3_access_role_self_assume_policy",
            "module.aws_iam_role.aws_iam_role.s3_access_role",
            "module.aws_iam_role.aws_iam_role_policy_attachment.attach_glue_access",
            "module.aws_iam_role.aws_iam_role_policy_attachment.s3_policy_attachment",
            "module.aws_iam_role.aws_iam_role_policy_attachment.self_assume_policy_attachment",
            "module.aws_s3_bucket.aws_s3_bucket.my_bucket",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.databricks_external_table.databricks_storage_credential.external",
            "module.databricks_external_table.null_resource.wait_for_iam_propagation",
            "module.datagen_stock_trades.confluent_connector.datagen",
            "module.datagen_users.confluent_connector.datagen",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.kafka_topic_stock_trades.confluent_kafka_topic.kafka_topic",
            "module.kafka_topic_users.confluent_kafka_topic.kafka_topic",
            "module.provider_integration.confluent_provider_integration.main",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.databricks_external_table[0]",
      "mode": "managed",
      "type": "databricks_grants",
      "name": "current_user_use_schema",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog": "unity-demo-9319",
            "credential": null,
            "external_location": null,
            "foreign_connection": null,
            "function": null,
            "grant": [
              {
                "principal": "59e0122e-d6f6-422c-b0ff-11e4dffca010",
                "privileges": [
                  "CREATE_SCHEMA",
                  "CREATE_TABLE",
                  "MANAGE",
                  "MODIFY",
                  "SELECT",
                  "USE_CATALOG",
                  "USE_SCHEMA"
                ]
              },
              {
                "principal": "rtripathi@confluent.io",
                "privileges": [
                  "CREATE_SCHEMA",
                  "CREATE_TABLE",
                  "MANAGE",
                  "MODIFY",
                  "SELECT",
                  "USE_CATALOG",
                  "USE_SCHEMA"
                ]
              }
            ],
            "id": "catalog/unity-demo-9319",
            "metastore": null,
            "model": null,
            "pipeline": null,
            "recipient": null,
            "schema": null,
            "share": null,
            "storage_credential": null,
            "table": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "grant"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_role_binding.cluster_admin",
            "confluent_service_account.my_service_account",
            "data.aws_caller_identity.current",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.aws_iam_role.aws_iam_policy.s3_access_policy",
            "module.aws_iam_role.aws_iam_policy.s3_access_role_self_assume_policy",
            "module.aws_iam_role.aws_iam_role.s3_access_role",
            "module.aws_iam_role.aws_iam_role_policy_attachment.attach_glue_access",
            "module.aws_iam_role.aws_iam_role_policy_attachment.s3_policy_attachment",
            "module.aws_iam_role.aws_iam_role_policy_attachment.self_assume_policy_attachment",
            "module.aws_s3_bucket.aws_s3_bucket.my_bucket",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.databricks_external_table.data.databricks_current_user.me",
            "module.databricks_external_table.databricks_catalog.unity-demo-catalog",
            "module.databricks_external_table.databricks_storage_credential.external",
            "module.databricks_external_table.null_resource.wait_for_iam_propagation",
            "module.datagen_stock_trades.confluent_connector.datagen",
            "module.datagen_users.confluent_connector.datagen",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.kafka_topic_stock_trades.confluent_kafka_topic.kafka_topic",
            "module.kafka_topic_users.confluent_kafka_topic.kafka_topic",
            "module.provider_integration.confluent_provider_integration.main",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.databricks_external_table[0]",
      "mode": "managed",
      "type": "databricks_grants",
      "name": "grant_service_principal",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog": null,
            "credential": null,
            "external_location": "tableflow-external-location-9319",
            "foreign_connection": null,
            "function": null,
            "grant": [
              {
                "principal": "59e0122e-d6f6-422c-b0ff-11e4dffca010",
                "privileges": [
                  "CREATE_EXTERNAL_TABLE",
                  "READ_FILES",
                  "WRITE_FILES"
                ]
              },
              {
                "principal": "rtripathi@confluent.io",
                "privileges": [
                  "CREATE_EXTERNAL_TABLE",
                  "READ_FILES",
                  "WRITE_FILES"
                ]
              }
            ],
            "id": "external_location/tableflow-external-location-9319",
            "metastore": null,
            "model": null,
            "pipeline": null,
            "recipient": null,
            "schema": null,
            "share": null,
            "storage_credential": null,
            "table": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "grant"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_role_binding.cluster_admin",
            "confluent_service_account.my_service_account",
            "data.aws_caller_identity.current",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.aws_iam_role.aws_iam_policy.s3_access_policy",
            "module.aws_iam_role.aws_iam_policy.s3_access_role_self_assume_policy",
            "module.aws_iam_role.aws_iam_role.s3_access_role",
            "module.aws_iam_role.aws_iam_role_policy_attachment.attach_glue_access",
            "module.aws_iam_role.aws_iam_role_policy_attachment.s3_policy_attachment",
            "module.aws_iam_role.aws_iam_role_policy_attachment.self_assume_policy_attachment",
            "module.aws_s3_bucket.aws_s3_bucket.my_bucket",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.databricks_external_table.data.databricks_current_user.me",
            "module.databricks_external_table.databricks_external_location.some",
            "module.databricks_external_table.databricks_storage_credential.external",
            "module.databricks_external_table.null_resource.wait_for_iam_propagation",
            "module.datagen_stock_trades.confluent_connector.datagen",
            "module.datagen_users.confluent_connector.datagen",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.kafka_topic_stock_trades.confluent_kafka_topic.kafka_topic",
            "module.kafka_topic_users.confluent_kafka_topic.kafka_topic",
            "module.provider_integration.confluent_provider_integration.main",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.databricks_external_table[0]",
      "mode": "managed",
      "type": "databricks_query",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_auto_limit": false,
            "catalog": null,
            "create_time": "2025-11-18T11:38:16Z",
            "description": null,
            "display_name": "Tableflow External Table Query 9319",
            "id": "45673c79-da9c-4a3c-8e3e-8d5aaddb8260",
            "last_modifier_user_name": "rtripathi@confluent.io",
            "lifecycle_state": "ACTIVE",
            "owner_user_name": "rtripathi@confluent.io",
            "parameter": [],
            "parent_path": "/Workspace/Users/rtripathi@confluent.io/Queries",
            "query_text": "  DROP TABLE tableflowdelta.default.ext_stockquotes;\n\n  -- This query creates an external table in the Databricks Unity Catalog\n  CREATE TABLE IF NOT EXISTS tableflowdelta.default.ext_stockquotes\n   USING DELTA\n  LOCATION 's3://cflt-tflow-databricks-9319/10110100/110101/3333f4d2-1ff1-4754-9e6c-ade58fe547f0/env-j0r63p/lkc-yv688o/v1/lkc-yv688o/stock_trades/';\n\nSELECT * FROM tableflowdelta.default.ext_stockquotes LIMIT 100;\n",
            "run_as_mode": "OWNER",
            "schema": null,
            "tags": null,
            "update_time": "2025-11-18T12:09:47Z",
            "warehouse_id": "74a0871c7362b570"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_role_binding.cluster_admin",
            "confluent_service_account.my_service_account",
            "data.aws_caller_identity.current",
            "data.confluent_organization.current",
            "data.databricks_current_user.current_principal_from_workspace_provider",
            "data.databricks_sql_warehouse.my_existing_warehouse",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.aws_iam_role.aws_iam_policy.s3_access_policy",
            "module.aws_iam_role.aws_iam_policy.s3_access_role_self_assume_policy",
            "module.aws_iam_role.aws_iam_role.s3_access_role",
            "module.aws_iam_role.aws_iam_role_policy_attachment.attach_glue_access",
            "module.aws_iam_role.aws_iam_role_policy_attachment.s3_policy_attachment",
            "module.aws_iam_role.aws_iam_role_policy_attachment.self_assume_policy_attachment",
            "module.aws_s3_bucket.aws_s3_bucket.my_bucket",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.databricks_external_table.databricks_directory.shared_dir",
            "module.datagen_stock_trades.confluent_connector.datagen",
            "module.datagen_users.confluent_connector.datagen",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.kafka_topic_stock_trades.confluent_kafka_topic.kafka_topic",
            "module.kafka_topic_users.confluent_kafka_topic.kafka_topic",
            "module.provider_integration.confluent_provider_integration.main",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.databricks_external_table[0]",
      "mode": "managed",
      "type": "databricks_storage_credential",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_iam_role": [
              {
                "external_id": "d6cd3dfd-5857-4f7f-92ea-f87949dcd523",
                "role_arn": "arn:aws:iam::829250931565:role/tableflow-role-databricks-9319",
                "unity_catalog_iam_arn": "arn:aws:iam::414351767826:role/unity-catalog-prod-UCMasterRole-14S5ZJVKOTYTL"
              }
            ],
            "azure_managed_identity": [],
            "azure_service_principal": [],
            "cloudflare_api_token": [],
            "comment": "Managed by TF",
            "databricks_gcp_service_account": [],
            "force_destroy": null,
            "force_update": null,
            "gcp_service_account_key": [],
            "id": "tableflow-external-credential-9319",
            "isolation_mode": "ISOLATION_MODE_OPEN",
            "metastore_id": "4aedab2d-7a0c-469e-90ce-81b1a51783d3",
            "name": "tableflow-external-credential-9319",
            "owner": "rtripathi@confluent.io",
            "read_only": false,
            "skip_validation": null,
            "storage_credential_id": "44e38381-9738-4dd3-8e8e-4590d1dacaa1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_role_binding.cluster_admin",
            "confluent_service_account.my_service_account",
            "data.aws_caller_identity.current",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.aws_iam_role.aws_iam_policy.s3_access_policy",
            "module.aws_iam_role.aws_iam_policy.s3_access_role_self_assume_policy",
            "module.aws_iam_role.aws_iam_role.s3_access_role",
            "module.aws_iam_role.aws_iam_role_policy_attachment.attach_glue_access",
            "module.aws_iam_role.aws_iam_role_policy_attachment.s3_policy_attachment",
            "module.aws_iam_role.aws_iam_role_policy_attachment.self_assume_policy_attachment",
            "module.aws_s3_bucket.aws_s3_bucket.my_bucket",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.datagen_stock_trades.confluent_connector.datagen",
            "module.datagen_users.confluent_connector.datagen",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.kafka_topic_stock_trades.confluent_kafka_topic.kafka_topic",
            "module.kafka_topic_users.confluent_kafka_topic.kafka_topic",
            "module.provider_integration.confluent_provider_integration.main",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.databricks_external_table[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_for_iam_propagation",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "334990597147071544",
            "triggers": {
              "attach": "tableflow-role-databricks-9319/arn:aws:iam::829250931565:policy/TableflowS3AccessPolicy-databricks-9319",
              "iam_role": "tableflow-role-databricks-9319",
              "policy": "arn:aws:iam::829250931565:policy/TableflowS3AccessPolicy-databricks-9319"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "confluent_role_binding.cluster_admin",
            "confluent_service_account.my_service_account",
            "data.aws_caller_identity.current",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.aws_iam_role.aws_iam_policy.s3_access_policy",
            "module.aws_iam_role.aws_iam_policy.s3_access_role_self_assume_policy",
            "module.aws_iam_role.aws_iam_role.s3_access_role",
            "module.aws_iam_role.aws_iam_role_policy_attachment.attach_glue_access",
            "module.aws_iam_role.aws_iam_role_policy_attachment.s3_policy_attachment",
            "module.aws_iam_role.aws_iam_role_policy_attachment.self_assume_policy_attachment",
            "module.aws_s3_bucket.aws_s3_bucket.my_bucket",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.datagen_stock_trades.confluent_connector.datagen",
            "module.datagen_users.confluent_connector.datagen",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.kafka_topic_stock_trades.confluent_kafka_topic.kafka_topic",
            "module.kafka_topic_users.confluent_kafka_topic.kafka_topic",
            "module.provider_integration.confluent_provider_integration.main",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.datagen_stock_trades[\"databricks\"]",
      "mode": "managed",
      "type": "confluent_connector",
      "name": "datagen",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connector.class": "DatagenSource",
              "kafka.auth.mode": "SERVICE_ACCOUNT",
              "kafka.service.account.id": "sa-9k3jnjm",
              "kafka.topic": "stock_trades",
              "max.interval": "10",
              "name": "datagen_stock_trades_databricks",
              "output.data.format": "AVRO",
              "quickstart": "STOCK_TRADES",
              "tasks.max": "1"
            },
            "config_sensitive": {},
            "environment": [
              {
                "id": "env-j0r63p"
              }
            ],
            "id": "lcc-3z711m",
            "kafka_cluster": [
              {
                "id": "lkc-yv688o"
              }
            ],
            "offsets": [],
            "status": "RUNNING",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config_sensitive"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_role_binding.cluster_admin",
            "confluent_service_account.my_service_account",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.kafka_topic_stock_trades.confluent_kafka_topic.kafka_topic",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.datagen_users[\"databricks\"]",
      "mode": "managed",
      "type": "confluent_connector",
      "name": "datagen",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connector.class": "DatagenSource",
              "kafka.auth.mode": "SERVICE_ACCOUNT",
              "kafka.service.account.id": "sa-9k3jnjm",
              "kafka.topic": "users",
              "max.interval": "10",
              "name": "datagen_users_databricks",
              "output.data.format": "AVRO",
              "quickstart": "USERS",
              "tasks.max": "1"
            },
            "config_sensitive": {},
            "environment": [
              {
                "id": "env-j0r63p"
              }
            ],
            "id": "lcc-n8kqq3",
            "kafka_cluster": [
              {
                "id": "lkc-yv688o"
              }
            ],
            "offsets": [],
            "status": "RUNNING",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config_sensitive"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_role_binding.cluster_admin",
            "confluent_service_account.my_service_account",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.kafka_topic_users.confluent_kafka_topic.kafka_topic",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.flink_compute_pool[\"databricks\"]",
      "mode": "managed",
      "type": "confluent_flink_compute_pool",
      "name": "my_compute_pool",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "fcpm/v2",
            "cloud": "AWS",
            "display_name": "flink-compute-pool-databricks",
            "environment": [
              {
                "id": "env-j0r63p"
              }
            ],
            "id": "lfcp-n8kqq6",
            "kind": "ComputePool",
            "max_cfu": 5,
            "region": "us-east-1",
            "resource_name": "crn://confluent.cloud/organization=3333f4d2-1ff1-4754-9e6c-ade58fe547f0/environment=env-j0r63p/flink-region=aws.us-east-1/compute-pool=lfcp-n8kqq6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "confluent_role_binding.cluster_admin",
            "confluent_service_account.my_service_account",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.kafka_acls[\"databricks\"]",
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "write_basic_cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "6KF5PJ3CVQ7FUO6M",
                "secret": "cfltJ66wQVU7ZT9uZJVBvuTIHcZHSvSt3X7irTxG5/eno8IpvvDE/z82eYikKh1w"
              }
            ],
            "host": "*",
            "id": "lkc-yv688o/CLUSTER#kafka-cluster#LITERAL#User:sa-9k3jnjm#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-yv688o"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-9k3jnjm",
            "resource_name": "kafka-cluster",
            "resource_type": "CLUSTER",
            "rest_endpoint": "https://pkc-921jm.us-east-2.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_role_binding.cluster_admin",
            "confluent_service_account.my_service_account",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.kafka_clusters[\"databricks\"]",
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "my_cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [],
            "bootstrap_endpoint": "SASL_SSL://pkc-921jm.us-east-2.aws.confluent.cloud:9092",
            "byok_key": [
              {
                "id": ""
              }
            ],
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "databricks",
            "endpoints": [],
            "enterprise": [],
            "environment": [
              {
                "id": "env-j0r63p"
              }
            ],
            "freight": [],
            "id": "lkc-yv688o",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=3333f4d2-1ff1-4754-9e6c-ade58fe547f0/environment=env-j0r63p/cloud-cluster=lkc-yv688o",
            "region": "us-east-2",
            "rest_endpoint": "https://pkc-921jm.us-east-2.aws.confluent.cloud:443",
            "standard": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.confluent_env_module.confluent_environment.my_environment"
          ]
        }
      ]
    },
    {
      "module": "module.kafka_topic_stock_trades[\"databricks\"]",
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "kafka_topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "6KF5PJ3CVQ7FUO6M",
                "secret": "cfltJ66wQVU7ZT9uZJVBvuTIHcZHSvSt3X7irTxG5/eno8IpvvDE/z82eYikKh1w"
              }
            ],
            "id": "lkc-yv688o/stock_trades",
            "kafka_cluster": [
              {
                "id": "lkc-yv688o"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-921jm.us-east-2.aws.confluent.cloud:443",
            "topic_name": "stock_trades"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_role_binding.cluster_admin",
            "confluent_service_account.my_service_account",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.kafka_topic_users[\"databricks\"]",
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "kafka_topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "6KF5PJ3CVQ7FUO6M",
                "secret": "cfltJ66wQVU7ZT9uZJVBvuTIHcZHSvSt3X7irTxG5/eno8IpvvDE/z82eYikKh1w"
              }
            ],
            "id": "lkc-yv688o/users",
            "kafka_cluster": [
              {
                "id": "lkc-yv688o"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-921jm.us-east-2.aws.confluent.cloud:443",
            "topic_name": "users"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_role_binding.cluster_admin",
            "confluent_service_account.my_service_account",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.provider_integration[\"databricks\"]",
      "mode": "managed",
      "type": "confluent_provider_integration",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws": [
              {
                "customer_role_arn": "arn:aws:iam::829250931565:role/tableflow-role-databricks-9319",
                "external_id": "5927a808-254f-4bdc-920c-500c77dc3b5a",
                "iam_role_arn": "arn:aws:iam::851725421142:role/cspi-gx50v"
              }
            ],
            "display_name": "s3_tableflow_integration_databricks",
            "environment": [
              {
                "id": "env-j0r63p"
              }
            ],
            "id": "cspi-gx50v",
            "usages": [
              "crn://confluent.cloud/organization=3333f4d2-1ff1-4754-9e6c-ade58fe547f0/environment=env-j0r63p/cloud-cluster=lkc-yv688o/kafka=lkc-yv688o/topic=stock_trades"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.my_service_account",
            "data.aws_caller_identity.current",
            "module.aws_s3_bucket.aws_s3_bucket.my_bucket",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.schema_registry",
      "mode": "data",
      "type": "confluent_schema_registry_cluster",
      "name": "essentials",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v3",
            "catalog_endpoint": "https://psrc-z6ew6wr.us-east-2.aws.confluent.cloud",
            "cloud": "AWS",
            "display_name": "Always On Stream Governance Package",
            "environment": [
              {
                "id": "env-j0r63p"
              }
            ],
            "id": "lsrc-wg2mm5",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "private_regional_rest_endpoints": {
              "us-east-2": "https://lsrc-wg2mm5.us-east-2.aws.private.confluent.cloud"
            },
            "private_rest_endpoint": "https://lsrc-wg2mm5.us-east-2.aws.private.confluent.cloud",
            "region": "us-east-2",
            "resource_name": "crn://confluent.cloud/organization=3333f4d2-1ff1-4754-9e6c-ade58fe547f0/environment=env-j0r63p/schema-registry=lsrc-wg2mm5",
            "rest_endpoint": "https://psrc-z6ew6wr.us-east-2.aws.confluent.cloud"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.schema_registry",
      "mode": "managed",
      "type": "confluent_schema",
      "name": "avro-stock-trades",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "GD4WLOMK5ZR3XOWD",
                "secret": "cflto7WcztiZKl8d+e6+ctHYwuoHCS6yG0HXp+4UrnuoYnQJiIGcTAcsr7q/8LrQ"
              }
            ],
            "format": "AVRO",
            "hard_delete": false,
            "id": "lsrc-wg2mm5/stock_trades-value/latest",
            "metadata": [],
            "recreate_on_update": false,
            "rest_endpoint": "https://psrc-z6ew6wr.us-east-2.aws.confluent.cloud",
            "ruleset": [],
            "schema": "{\"type\":\"record\",\"name\":\"StockTrade\",\"namespace\":\"ksql\",\"doc\":\"Defines a hypothetical stock trade using some known test stock symbols.\",\"fields\":[{\"name\":\"side\",\"type\":\"string\",\"doc\":\"A simulated trade side (buy or sell or short)\"},{\"name\":\"quantity\",\"type\":\"int\",\"doc\":\"A simulated random quantity of the trade\"},{\"name\":\"symbol\",\"type\":\"string\",\"doc\":\"Simulated stock symbols\"},{\"name\":\"price\",\"type\":\"int\",\"doc\":\"A simulated random trade price in pennies\"},{\"name\":\"account\",\"type\":\"string\",\"doc\":\"Simulated accounts assigned to the trade\"},{\"name\":\"userid\",\"type\":\"string\",\"doc\":\"The simulated user who executed the trade\"}],\"connect.parameters\":{\"io.confluent.connect.avro.record.doc\":\"Defines a hypothetical stock trade using some known test stock symbols.\",\"io.confluent.connect.avro.field.doc.side\":\"A simulated trade side (buy or sell or short)\",\"io.confluent.connect.avro.field.doc.quantity\":\"A simulated random quantity of the trade\",\"io.confluent.connect.avro.field.doc.symbol\":\"Simulated stock symbols\",\"io.confluent.connect.avro.field.doc.price\":\"A simulated random trade price in pennies\",\"io.confluent.connect.avro.field.doc.account\":\"Simulated accounts assigned to the trade\",\"io.confluent.connect.avro.field.doc.userid\":\"The simulated user who executed the trade\"},\"connect.name\":\"ksql.StockTrade\"}",
            "schema_identifier": 100003,
            "schema_reference": [],
            "schema_registry_cluster": [
              {
                "id": "lsrc-wg2mm5"
              }
            ],
            "skip_validation_during_plan": false,
            "subject_name": "stock_trades-value",
            "version": 2
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_role_binding.all_topics_admin",
            "confluent_role_binding.cluster_admin",
            "confluent_role_binding.environment_admin",
            "confluent_service_account.my_service_account",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.kafka_topic_stock_trades.confluent_kafka_topic.kafka_topic",
            "module.kafka_topic_users.confluent_kafka_topic.kafka_topic",
            "module.schema_registry.data.confluent_schema_registry_cluster.essentials",
            "module.schema_registry_api_keys.confluent_api_key.my-schema-registry-api-key",
            "module.schema_registry_api_keys.data.confluent_schema_registry_cluster.essentials",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.schema_registry",
      "mode": "managed",
      "type": "confluent_schema",
      "name": "avro-users",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "credentials": [
              {
                "key": "GD4WLOMK5ZR3XOWD",
                "secret": "cflto7WcztiZKl8d+e6+ctHYwuoHCS6yG0HXp+4UrnuoYnQJiIGcTAcsr7q/8LrQ"
              }
            ],
            "format": "AVRO",
            "hard_delete": false,
            "id": "lsrc-wg2mm5/users-value/latest",
            "metadata": [],
            "recreate_on_update": false,
            "rest_endpoint": "https://psrc-z6ew6wr.us-east-2.aws.confluent.cloud",
            "ruleset": [],
            "schema": "{\"type\":\"record\",\"name\":\"users\",\"namespace\":\"ksql\",\"fields\":[{\"name\":\"registertime\",\"type\":\"long\"},{\"name\":\"userid\",\"type\":\"string\"},{\"name\":\"regionid\",\"type\":\"string\"},{\"name\":\"gender\",\"type\":\"string\"}],\"connect.name\":\"ksql.users\"}",
            "schema_identifier": 100004,
            "schema_reference": [],
            "schema_registry_cluster": [
              {
                "id": "lsrc-wg2mm5"
              }
            ],
            "skip_validation_during_plan": false,
            "subject_name": "users-value",
            "version": 2
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_role_binding.all_topics_admin",
            "confluent_role_binding.cluster_admin",
            "confluent_role_binding.environment_admin",
            "confluent_service_account.my_service_account",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.kafka_topic_stock_trades.confluent_kafka_topic.kafka_topic",
            "module.kafka_topic_users.confluent_kafka_topic.kafka_topic",
            "module.schema_registry.data.confluent_schema_registry_cluster.essentials",
            "module.schema_registry_api_keys.confluent_api_key.my-schema-registry-api-key",
            "module.schema_registry_api_keys.data.confluent_schema_registry_cluster.essentials",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.schema_registry_api_keys",
      "mode": "data",
      "type": "confluent_schema_registry_cluster",
      "name": "essentials",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v3",
            "catalog_endpoint": "https://psrc-z6ew6wr.us-east-2.aws.confluent.cloud",
            "cloud": "AWS",
            "display_name": "Always On Stream Governance Package",
            "environment": [
              {
                "id": "env-j0r63p"
              }
            ],
            "id": "lsrc-wg2mm5",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "private_regional_rest_endpoints": {
              "us-east-2": "https://lsrc-wg2mm5.us-east-2.aws.private.confluent.cloud"
            },
            "private_rest_endpoint": "https://lsrc-wg2mm5.us-east-2.aws.private.confluent.cloud",
            "region": "us-east-2",
            "resource_name": "crn://confluent.cloud/organization=3333f4d2-1ff1-4754-9e6c-ade58fe547f0/environment=env-j0r63p/schema-registry=lsrc-wg2mm5",
            "rest_endpoint": "https://psrc-z6ew6wr.us-east-2.aws.confluent.cloud"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.schema_registry_api_keys",
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "my-schema-registry-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Schema Registry API Key that is owned by 'my_service_account' service account",
            "disable_wait_for_ready": false,
            "display_name": "my-schema-registry-api-key",
            "id": "GD4WLOMK5ZR3XOWD",
            "managed_resource": [
              {
                "api_version": "srcm/v2",
                "environment": [
                  {
                    "id": "env-j0r63p"
                  }
                ],
                "id": "lsrc-wg2mm5",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-9k3jnjm",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "cflto7WcztiZKl8d+e6+ctHYwuoHCS6yG0HXp+4UrnuoYnQJiIGcTAcsr7q/8LrQ"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.my_service_account",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.schema_registry_api_keys.data.confluent_schema_registry_cluster.essentials",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.tableflow_api_key",
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "my-tableflow-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Tableflow API Key that is owned by 'app-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-tableflow-api-key",
            "id": "36ERO46PVINMJX5Q",
            "managed_resource": [
              {
                "api_version": "tableflow/v1",
                "environment": [
                  {
                    "id": "env-j0r63p"
                  }
                ],
                "id": "tableflow",
                "kind": "Tableflow"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-9k3jnjm",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "cfltPw3+MFVmFw0245P8EyIMrFOJG6Z/NEV40Zn5DAbNcX1Pgc0Qf/VAKT0eo3fA"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.my_service_account",
            "module.confluent_env_module.confluent_environment.my_environment",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.tableflow_stock_trades[\"databricks\"]",
      "mode": "managed",
      "type": "confluent_tableflow_topic",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byob_aws": [
              {
                "bucket_name": "cflt-tflow-databricks-9319",
                "bucket_region": "us-east-2",
                "provider_integration_id": "cspi-gx50v"
              }
            ],
            "credentials": [
              {
                "key": "36ERO46PVINMJX5Q",
                "secret": "cfltPw3+MFVmFw0245P8EyIMrFOJG6Z/NEV40Zn5DAbNcX1Pgc0Qf/VAKT0eo3fA"
              }
            ],
            "display_name": "stock_trades",
            "enable_compaction": true,
            "enable_partitioning": true,
            "environment": [
              {
                "id": "env-j0r63p"
              }
            ],
            "error_handling": [
              {
                "log_target": "",
                "mode": "SUSPEND"
              }
            ],
            "id": "stock_trades",
            "kafka_cluster": [
              {
                "id": "lkc-yv688o"
              }
            ],
            "managed_storage": [],
            "record_failure_strategy": "SUSPEND",
            "retention_ms": "604800000",
            "suspended": false,
            "table_formats": [
              "DELTA",
              "ICEBERG"
            ],
            "table_path": "s3://cflt-tflow-databricks-9319/10101/1000101/3333f4d2-1ff1-4754-9e6c-ade58fe547f0/env-j0r63p/lkc-yv688o/v1/824d4c2a-836b-431a-b898-f930b8360ae6",
            "write_mode": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_role_binding.cluster_admin",
            "confluent_service_account.my_service_account",
            "data.aws_caller_identity.current",
            "data.confluent_schema_registry_cluster.essentials",
            "module.api_keys.confluent_api_key.kafka-api-key",
            "module.api_keys.data.confluent_schema_registry_cluster.essentials",
            "module.aws_iam_role.aws_iam_policy.s3_access_policy",
            "module.aws_iam_role.aws_iam_policy.s3_access_role_self_assume_policy",
            "module.aws_iam_role.aws_iam_role.s3_access_role",
            "module.aws_iam_role.aws_iam_role_policy_attachment.attach_glue_access",
            "module.aws_iam_role.aws_iam_role_policy_attachment.s3_policy_attachment",
            "module.aws_iam_role.aws_iam_role_policy_attachment.self_assume_policy_attachment",
            "module.aws_s3_bucket.aws_s3_bucket.my_bucket",
            "module.confluent_env_module.confluent_environment.my_environment",
            "module.datagen_stock_trades.confluent_connector.datagen",
            "module.kafka_clusters.confluent_kafka_cluster.my_cluster",
            "module.kafka_topic_stock_trades.confluent_kafka_topic.kafka_topic",
            "module.provider_integration.confluent_provider_integration.main",
            "module.tableflow_api_key.confluent_api_key.my-tableflow-api-key",
            "random_integer.suffix"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.catalog_types",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.catalog_types",
          "status": "pass"
        }
      ]
    }
  ]
}
